<Window x:Class="ReplayTimeline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:ReplayTimeline"
        xmlns:local="clr-namespace:ReplayTimeline" mc:Ignorable="d"
        Title="iRacing Replay Timeline" Height="450" Width="600"
		WindowStartupLocation="CenterScreen">
	<Window.DataContext>
		<vm:ReplayTimelineVM/>
	</Window.DataContext>
	
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="120"/>
			<RowDefinition Height="80"/>
		</Grid.RowDefinitions>

		<Grid>
			<ListView ItemsSource="{Binding TimelineNodes}" SelectedItem="{Binding CurrentTimelineNode}">
				<ListView.View>
					<GridView>
						<GridViewColumn Width="100" DisplayMemberBinding="{Binding Frame}">
							<GridViewColumnHeader Content="Frame #" IsEnabled="False" />
						</GridViewColumn>

						<GridViewColumn Width="250" DisplayMemberBinding="{Binding Driver.Name}">
							<GridViewColumnHeader Content="Driver name" IsEnabled="False" />
						</GridViewColumn>

						<GridViewColumn Width="150" DisplayMemberBinding="{Binding Camera.GroupName}">
							<GridViewColumnHeader Content="Camera name" IsEnabled="False" />
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
			</Grid.RowDefinitions>

			<WrapPanel HorizontalAlignment="Center">
				<TextBlock Text="Current Frame: " HorizontalAlignment="Center"/>
				<TextBlock Text="{Binding CurrentFrame}" HorizontalAlignment="Center"/>
			</WrapPanel>

			<WrapPanel Grid.Row="1" HorizontalAlignment="Center">
				<ComboBox ItemsSource="{Binding Drivers}" SelectedItem="{Binding CurrentDriver}" DisplayMemberPath="Name" Width="250" Margin="5"/>
				<ComboBox ItemsSource="{Binding Cameras}" SelectedItem="{Binding CurrentCamera}" DisplayMemberPath="GroupName" Width="250" Margin="5"/>
			</WrapPanel>

			<WrapPanel Grid.Row="2" HorizontalAlignment="Center">
				<Button Content="Prev Frame" Command="{Binding PreviousStoredFrameCommand}" Width="150" Height="35" />
				<Button Content="Store Frame" Command="{Binding StoreCurrentFrameCommand}" Width="150" Height="35" />
				<Button Content="Next Frame" Command="{Binding NextStoredFrameCommand}" Width="150" Height="35" />
			</WrapPanel>
		</Grid>

		<Grid Grid.Row="2">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
				<Button Content="{Binding RewindBtnText}" Width="100" Command="{Binding RewindCommand}"/>
				<Button Content="{Binding PlayPauseBtnText}" Width="200" Command="{Binding PlayPauseCommand}"/>
				<Button Content="{Binding FastForwardBtnText}" Width="100" Command="{Binding FastForwardCommand}"/>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
